<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MY contact detail</h1>
    <p>MY Address:Tanda Rampur Uttar pradesh</p>
    <p>phone no: 9759790159</p>
    <p>Email: rgiiitdwd@gmail.com</p>
    <form action="mailto:20bcs112@iiitdwd.ac.in">
        <label for="">Name:</label>
        <input type="text" name="Name" value=""><br>
        <label for="">Phone no:</label>
        <input type="number" name="Phone no:" value=""><br>
        <label for="">Email:</label>
        <input type="email" name="Email:" value=""><br>
        <label for="">DOB:</label>
        <input type="date" name="DOB:" value=""><br>
        <label for="">Choose file:</label>
        <input type="file" name="" value=""><br>
        <label for="">Are you interested in this course:</label>
        <input type="checkbox" naem="" value=""><br>
        <label for="">Type your message:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">

    </form>
</body>
</html>